<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:22.333">
    <property name="length">00:00:22.350</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Max/repos/docblitz-course/media/aws1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-30T00:06:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">64b8ac0e55842922c41f1b758696b9e4</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Max/repos/docblitz-course/media/title.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-30T00:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ed7d8849d94392338da1028a63da045c</property>
  </producer>
  <chain id="chain1" out="00:00:17.267">
    <property name="length">00:00:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Max/repos/docblitz-course/media/aws2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-30T00:07:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6610c4197132f31e5b255437eef5427c</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:22.333"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:17.267"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:44.867">
    <property name="length">00:00:44.883</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:44.867"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Max/repos/docblitz-course/media/title.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-30T00:55:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ed7d8849d94392338da1028a63da045c</property>
    <property name="shotcut:caption">title.png</property>
  </producer>
  <chain id="chain2" out="00:00:22.333">
    <property name="length">00:00:22.350</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Max/repos/docblitz-course/media/aws1.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-30T00:06:39</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">64b8ac0e55842922c41f1b758696b9e4</property>
    <property name="shotcut:caption">aws1.mkv</property>
  </chain>
  <chain id="chain3" out="00:00:17.267">
    <property name="length">00:00:17.283</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Max/repos/docblitz-course/media/aws2.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-30T00:07:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6610c4197132f31e5b255437eef5427c</property>
    <property name="shotcut:caption">aws2.mkv</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:06.750"/>
    <entry producer="chain2" in="00:00:01.517" out="00:00:22.333"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:17.267"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:44.867">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
